2 1
5e-12 100000 1
! include skew matrix when the 4th item is 1
6 500 1 1 1 1 0.2
16 16 16 1 0.025 0.025 50
16 0 0 -1 0.0e-11  ! restart run, cathode-free mode
1 0.0 0.0 1. 1. 0.0 0.0
1 0.0 0.0 1. 1. 0.0 0.0
1 0.0 0.0 1. 1. 0.0 0.0
! Bcurr=2.998 for 1.0 nC 
0.0  0.55 0.511005e+06 -1.0 2998.000e6 0.0
!
0.0 1 1 -5 0.0 0.0 -1000  / 3D space charge routine: x x x Btype x x V3(m)
!
! ----------------------------------------------------------
! bunch compressor
!
0.416667 1 20 4 4.281900 0.0  <dipole_by> 311 0.020 /
0.416667 1 20 4 5.101900 0.0 -<dipole_by> 312 0.020 /
0.416667 1 20 4 6.521900 0.0 -<dipole_by> 313 0.020 /
0.416667 1 20 4 7.341900 0.0  <dipole_by> 314 0.020 /
!
0.0 1 106 -2 8.060000 0.0 8.060000 /
! End