1 1
5e-12 100000 1
! include skew matrix when the 4th item is 1
6 1000 1 1 1 1 0.2
16 16 16 1 0.025 0.025 50
16 0 0 -1 0.0e-11  ! restart run, cathode-free mode
1 0.0 0.0 1. 1. 0.0 0.0
1 0.0 0.0 1. 1. 0.0 0.0
1 0.0 0.0 1. 1. 0.0 0.0
! Bcurr=2.998 for 1.0 nC 
0.0  0.55 0.511005e+06 -1.0 2998.000e6 0.0
!
0.0	1	1	-5	0.0	0.0	-1000  / 3D space charge routine: x x x Btype x x V3(m)
! -------------------------------------------------------------
! Match into plasma
!
0.20	1	20	1	0.2	<MQZM1_G>	0.0	0.0	0.0	0.0	0.0	0.0	0.0  /
0.20	1	20	1	0.6	<MQZM2_G>	0.0	0.0	0.0	0.0	0.0	0.0	0.0  /
0.0	    1	107	-2	1.0	0.0	1.0  /
