Installation
============

Install LISO
------------

.. code-block:: bash

    $ git clone https://github.com/zhujun98/liso.git
    $ cd liso
    $ python setup.py install

It is recommended to uninstall the old version before installing a new one. To uninstall:

.. code-block:: bash

    $ python setup.py install --record files.txt
    $ cat files.txt | xargs rm -rf

Set up the environment
----------------------

Modify the configuration file *liso/config.py*!

.. code-block:: python

    ASTRA = "astra"  # Your system command to run ASTRA
    ASTRA_P = "astra_r62_Linux_x86_64_OpenMPI_1.6.1"  # parallel ASTRA
    IMPACTT = "ImpactTv1.7linux"
    IMPACTT_P = "ImpactTv1.7linuxPara"  # paralle IMPACT-T

Install optional 3rd party optimization libraries
-------------------------------------------------

pyOpt
~~~~~

.. code-block:: bash

    $ git clone https://github.com/zhujun98/pyOpt
    $ cd pyOpt
    $ python setup.py install


GUI
~~~

The GUI is based on `PyQt5 <https://www.riverbankcomputing.com/software/pyqt/download5>`_ and `pyqtgraph <http://www.pyqtgraph.org/>`_.

.. code-block:: python

    from liso import gui

    gui()
